{% extends "base.html" %}

{% block content %}
    <div class="container mx-auto py-10 max-w-4xl">
        <h1 class="text-4xl font-bold mb-8 text-center" style="font-family: 'Merriweather', serif;">All Reviews</h1>

        {% for review in reviews %}
            <div class="bg-white shadow-lg rounded-lg p-6 mb-6">
                <div class="flex items-center justify-between">
                    <strong class="text-lg font-semibold" style="font-family: 'Merriweather', serif;">{{ review.user.username }} reviewed:</strong>
                    <span class="text-sm text-gray-600">Rating: <strong>{{ review.rating }}/5</strong></span>
                </div>

                <!-- Display the product (menu item) information -->
                {% if review.menu_item %}
                    <div class="mt-4">
                        <h2 class="text-xl font-semibold" style="font-family: 'Merriweather', serif;">{{ review.menu_item.name }}</h2>
                        <p class="text-gray-600 italic">{{ review.menu_item.description }}</p>
                        <p class="text-gray-800 mt-2"><strong>Price:</strong> ${{ review.menu_item.price }}</p>
                    </div>
                {% else %}
                    <p class="text-gray-500 italic">No product information available for this review.</p>
                {% endif %}

                <p class="mt-4 text-gray-700" style="font-family: 'Merriweather', serif;">{{ review.review_text }}</p>
                
                <!-- Display the image if it exists -->
                {% if review.review_image %}
                    <div class="mt-4">
                        <img src="{{ review.review_image.url }}" alt="Review image for {{ review.meni.name }}" class="w-full max-w-md mx-auto rounded-lg shadow-md">
                    </div>
                {% endif %}
            </div>
        {% empty %}
            <p class="text-center text-gray-500">No reviews yet.</p>
        {% endfor %}
    </div>
{% endblock %}
