<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Your Review</title>
    
    <!-- Merriweather font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for star icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* General body styling */
        body {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Container for the review section */
        .review-section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        /* Star rating system */
        .star-rating .fa-star {
            font-size: 30px;
            color: grey;
            cursor: pointer;
        }

        .star-rating .fa-star.checked {
            color: gold;
        }

        /* Review input and form styling */
        .review-input {
            margin-top: 20px;
            text-align: left;
        }

        .review-input textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            height: 100px;
        }

        /* Image upload styling */
        .image-upload {
            margin-top: 20px;
            text-align: left;
        }

        .image-upload label {
            font-weight: bold;
        }

        .image-upload input[type="file"] {
            display: block;
            margin-top: 10px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }
    </style>

    <script>
        // JavaScript to handle star rating click
        document.addEventListener("DOMContentLoaded", function () {
            const stars = document.querySelectorAll(".fa-star");
            stars.forEach((star, index) => {
                star.addEventListener("click", () => {
                    stars.forEach((s, i) => {
                        if (i <= index) {
                            s.classList.add("checked");
                        } else {
                            s.classList.remove("checked");
                        }
                    });
                });
            });
        });
    </script>
</head>
<body>

    <div class="review-section">
        <h2>WHAT'S NEW IN J-TOWN</h2>
        
        <!-- Review Form -->
        <form method="POST" action="#" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="rating-section">
                <label for="score">Score:</label>
                <div class="star-rating">
                    <!-- Display 5 stars -->
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>

            <div class="review-input">
                <label for="review">Review:</label>
                <textarea name="review" id="review" placeholder="Write your review here..."></textarea>
            </div>

            <!-- Image upload section -->
            <div class="image-upload">
                <label for="image">Upload an image (optional):</label>
                <input type="file" name="image" id="image" accept="image/*">
            </div>

            <button type="submit">Submit Review</button>
        </form>
    </div>

</body>
</html>
