{% extends "base.html" %}

{% block content %}
    <div class="container mx-auto py-10 max-w-xl bg-white p-8 rounded-lg shadow-lg">
        <h1 class="text-4xl font-bold mb-8 text-center" style="font-family: 'Merriweather', serif;">Add a Review for {{ menu_item.name }}</h1>

        <!-- Display form errors -->
        {% if form.errors %}
            <div class="bg-red-100 text-red-700 p-4 rounded mb-6">
                <h3 class="font-semibold" style="font-family: 'Merriweather', serif;">There were some errors with your submission:</h3>
                <ul class="list-disc list-inside">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ field.label }}: {{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        
        <!-- Form for submitting a review -->
        <form method="post" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded-lg uppercase hover:bg-blue-700 transition duration-300" style="font-family: 'Merriweather', serif;">Submit Review</button>
        </form>

        <div class="mt-6 text-center">
            <a href="{% url 'product:menu_detail' menu_item.id %}" class="bg-gray-200 text-gray-700 py-2 px-4 rounded-lg uppercase inline-block hover:bg-gray-300 transition duration-300" style="font-family: 'Merriweather', serif;">Back to Menu Item</a>
        </div>
    </div>
{% endblock %}
