<!-- templates/product/menu_detail.html -->
{% extends 'base.html' %}

{% block title %}{{ menu_item.name }} - SouthFeast{% endblock %}

{% block content %}
<div class="container mx-auto px-4">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="md:flex">
            <!-- Image Section -->
            <div class="md:w-1/2">
                <img src="{{ menu_item.image }}" 
                     alt="{{ menu_item.name }}" 
                     class="w-full h-96 object-cover">
            </div>
            
            <!-- Content Section -->
            <div class="md:w-1/2 p-8">
                <h1 class="text-3xl font-bold">{{ menu_item.name }}</h1>
                
                <a href="/restaurant/{{ menu_item.restaurant.id }}" 
                   class="inline-block mt-2 text-xl text-gray-600 hover:text-blue-600">
                    {{ menu_item.restaurant.name }}
                </a>
                
                <div class="mt-4 space-y-4">
                    <p class="text-gray-600">{{ menu_item.description }}</p>
                    
                    <div class="flex items-center">
                        <span class="text-gray-600">Category:</span>
                        <span class="ml-2 px-3 py-1 bg-blue-100 text-blue-800 rounded-full">
                            {{ menu_item.get_category_display }}
                        </span>
                    </div>
                    
                    <p class="text-3xl font-bold text-green-600">Rp {{ menu_item.price }}</p>

                    <!-- Add Wishlist Button -->
                    <div class="flex space-x-4">
                        <a href="/wishlist/create?menu_item={{ menu_item.id }}" 
                           class="flex items-center px-6 py-3 bg-pink-600 text-white rounded-lg hover:bg-pink-700 transition duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" 
                                 stroke="currentColor" class="w-6 h-6 mr-2">
                                <path stroke-linecap="round" stroke-linejoin="round" 
                                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                            </svg>
                            Add to Wishlist
                        </a>
                    </div>
                    
                    <div class="pt-4 border-t">
                        <h2 class="text-xl font-semibold mb-2">Restaurant Information</h2>
                        <p class="text-gray-600"><strong>Location:</strong> {{ menu_item.restaurant.location }}</p>
                        <p class="text-gray-600"><strong>Area:</strong> {{ menu_item.restaurant.kecamatan }}</p>
                        <p class="text-gray-600"><strong>City:</strong> {{ menu_item.restaurant.city }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}