<!-- templates/product/menu_catalog.html -->
{% extends 'base.html' %}

{% block title %}Menu Catalog - SouthFeast{% endblock %}

{% block content %}
<div class="container mx-auto px-4">
    <!-- Search and Filter Section -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <form method="get" class="space-y-4">
            <!-- Search Bar -->
            <div class="flex flex-col md:flex-row gap-4">
                <div class="flex-1">
                    <input type="text" 
                           name="search" 
                           placeholder="Search for food..." 
                           value="{{ search_query }}"
                           class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <button type="submit" 
                        class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-200">
                    Search
                </button>
            </div>

            <!-- Filters -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <!-- Category Filter -->
                <div>
                    <select name="category" 
                            class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                        <option value="{{ category.0 }}" {% if selected_category == category.0 %}selected{% endif %}>
                            {{ category.1 }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Price Range Filter -->
                <div>
                    <input type="number" 
                           name="min_price" 
                           placeholder="Min Price" 
                           value="{{ min_price }}"
                           class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <input type="number" 
                           name="max_price" 
                           placeholder="Max Price" 
                           value="{{ max_price }}"
                           class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>

                <!-- Location Filter -->
                <div>
                    <select name="kecamatan" 
                            class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">All Locations</option>
                        {% for kecamatan in kecamatans %}
                        <option value="{{ kecamatan }}" {% if selected_kecamatan == kecamatan %}selected{% endif %}>
                            {{ kecamatan }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </form>
    </div>

    <!-- Menu Items Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {% for item in menu_items %}
        <div class="bg-white rounded-lg shadow-md overflow-hidden transition duration-300 hover:shadow-xl">
            <img src="{{ item.image }}" 
                 alt="{{ item.name }}" 
                 class="w-full h-48 object-cover">
            <div class="p-4">
                <a href="/menu/{{ item.id }}" 
                   class="text-xl font-semibold hover:text-blue-600">{{ item.name }}</a>
                
                <a href="/restaurant/{{ item.restaurant.id }}" 
                   class="block text-gray-600 hover:text-blue-600 mt-1">{{ item.restaurant.name }}</a>
                
                <p class="text-sm text-gray-500 mt-2">{{ item.category }}</p>
                <div class="mt-4 flex justify-between items-center">
                    <span class="text-lg font-bold text-green-600">Rp {{ item.price }}</span>
                    <div class="flex space-x-2">
                        <a href="/wishlist/create?menu_item={{ item.id }}" 
                           class="px-4 py-2 bg-pink-600 text-white rounded-lg hover:bg-pink-700 transition duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" 
                                 stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" 
                                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                            </svg>
                        </a>
                        <a href="/menu/{{ item.id }}" 
                           class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-200">
                            View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-8">
            <p class="text-gray-500">No menu items found.</p>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if menu_items.has_other_pages %}
    <div class="flex justify-center mt-8">
        <nav class="inline-flex rounded-lg">
            {% if menu_items.has_previous %}
            <a href="?page={{ menu_items.previous_page_number }}" 
               class="px-3 py-2 bg-white border rounded-l-lg hover:bg-gray-100">Previous</a>
            {% endif %}

            <span class="px-3 py-2 bg-white border-t border-b">
                Page {{ menu_items.number }} of {{ menu_items.paginator.num_pages }}
            </span>

            {% if menu_items.has_next %}
            <a href="?page={{ menu_items.next_page_number }}" 
               class="px-3 py-2 bg-white border rounded-r-lg hover:bg-gray-100">Next</a>
            {% endif %}
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}