<!-- templates/product/restaurant_menu.html -->
{% extends 'base.html' %}

{% block title %}{{ restaurant.name }} Menu - SouthFeast{% endblock %}

{% block content %}
<div class="container mx-auto px-4">
    <!-- Restaurant Info -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h1 class="text-3xl font-bold">{{ restaurant.name }}</h1>
        <div class="mt-4 text-gray-600">
            <p><strong>Location:</strong> {{ restaurant.location }}</p>
            <p><strong>Area:</strong> {{ restaurant.kecamatan }}</p>
            <p><strong>City:</strong> {{ restaurant.city }}</p>
        </div>
    </div>

    <!-- Menu Items -->
    <h2 class="text-2xl font-bold mb-6">Our Menu</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for item in menu_items %}
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img src="{{ item.image }}" 
                 alt="{{ item.name }}" 
                 class="w-full h-48 object-cover">
            <div class="p-4">
                <a href="/menu/{{ item.id }}" 
                   class="text-xl font-semibold hover:text-blue-600">
                    {{ item.name }}
                </a>
                <p class="text-sm text-gray-500 mt-2">{{ item.category }}</p>
                <p class="mt-2 text-gray-600 line-clamp-2">{{ item.description }}</p>
                <div class="mt-4 flex justify-between items-center">
                    <span class="text-lg font-bold text-green-600">Rp {{ item.price }}</span>
                    <div class="flex space-x-2">
                        <a href="/wishlist/create?menu_item={{ item.id }}" 
                           class="px-4 py-2 bg-pink-600 text-white rounded-lg hover:bg-pink-700 transition duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" 
                                 stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" 
                                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                            </svg>
                        </a>
                        <a href="/menu/{{ item.id }}" 
                           class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-200">
                            View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-8">
            <p class="text-gray-500">No menu items available.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}